# Vaccination

./: .gitignore  Vaccination.sln
Src/Vaccination.App/: DependencyInjection.cs  Vaccination.App.csproj
Src/Vaccination.App/AuxiliaryTypes/: Sexes.cs
Src/Vaccination.App/CQRS/: BaseRequestHandler.cs  RequestResult.cs
Src/Vaccination.App/CQRS/DTO/: InoculationDto.cs  PatientDto.cs
Src/Vaccination.App/CQRS/DbSeeding/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Vaccination.App/CQRS/Exceptions/: PatientNotFoundException.cs
Src/Vaccination.App/CQRS/Patients/Commands/Base/: BasePatientEditVM.cs  BasePatientEditValidator.cs
Src/Vaccination.App/CQRS/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientVM.cs  CreatePatientValidator.cs
Src/Vaccination.App/CQRS/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientValidator.cs
Src/Vaccination.App/CQRS/Patients/Queries/FindPatients/: FindPatientsQuery.cs  PatientsListVM.cs
Src/Vaccination.App/CQRS/Patients/Queries/GetAllVaccines/: AllVaccinesQuery.cs
Src/Vaccination.App/CQRS/Patients/Queries/GetEditPaitient/: EditInoculationDto.cs  EditPaitientQuery.cs  EditPatientVM.cs  GetEditPaitientQuery.cs
Src/Vaccination.App/CQRS/Patients/Queries/GetPatient/: GetPaitientQuery.cs  PaitientQuery.cs  PatientVM.cs
Src/Vaccination.App/CQRS/Patients/Queries/GetPatients/: GetPaitientsQuery.cs  PatientDto.cs  PatientsListVM.cs
Src/Vaccination.App/Mapping/: BaseMapFrom.cs  IMapFrom.cs  MappingProfile.cs
Src/Vaccination.App/Validation/: FluidValidation.cs  FluidValidationExtensions.cs
Src/Vaccination.Domain/: README.md
Src/Vaccination.Domain/Entities/: Inoculation.cs  Patient.cs  Vaccine.cs  _Base.cs
Src/Vaccination.Domain/Entities/Proto/: BaseGenerics.cs
Src/Vaccination.EF/: Configuration.cs  DependencyInjection.cs  README.md  Vaccination.EF.csproj  VaccinationDbContext.cs
Src/Vaccination.EF/Configurations/: InoculationConfig.cs  PatientConfig.cs  VaccineConfig.cs
Src/Vaccination.EF/Configurations/Base/: BaseConfig.cs
Src/Vaccination.EF/Migrations/: 20191223121435_InitCreate.Designer.cs  20191223121435_InitCreate.cs  20191224162746_CreateInit.Designer.cs  20191224162746_CreateInit.cs  20191226173737_InitDB.Designer.cs  20191226173737_InitDB.cs  VaccinationDbContextModelSnapshot.cs
Src/Vaccination.Infastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  Vaccination.Infastructure.csproj
Src/Vaccination.Infastructure/Config/Sections/: AppSettings.cs
Src/Vaccination.Infastructure/Errors/: VaccinationAppException.cs
Src/Vaccination.Infastructure/Utils/: ExpressionHelper.cs  FindAttribute.cs  InsuranceNumber.cs  RandomDate.cs  ReflectionHelper.cs  StringExtensions.cs
Src/Vaccination.Interfaces/: IVaccinationDbContext.cs  README.md  Vaccination.Interfaces.csproj
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  compilerconfig.json  dev.md
Src/WebUI/Controllers/: ErrorsController.cs  HomeController.cs  PatientsController.cs
Src/WebUI/Controllers/Base/: BaseController.cs
Src/WebUI/Inner/Attributes/: PreserveInnerStringSpacesAttribute.cs  PreserveStringSpacesAttribute.cs
Src/WebUI/Inner/Constants/Routing/: PatientsRoutes.cs
Src/WebUI/Inner/Filters/: RemoveStringsSpacesRedundancyFilter.cs
Src/WebUI/Inner/ViewResults/: MyViewResultExecutor.cs
Src/WebUI/Models/: ErrorViewModel.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Views/: _ViewImports.cshtml
Src/WebUI/Views/Errors/: Error.cshtml  PageNotFound.cshtml
Src/WebUI/Views/Home/: Index.cshtml
Src/WebUI/Views/Patients/: CreatePatient.cshtml  EditPatient.cshtml  Index.cshtml  Patient.cshtml  _EditPatient.cshtml
Src/WebUI/Views/Shared/: Error.cshtml  _AlertInfo.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/WebUI/wwwroot/css/: site.css  site.min.css  site.scss
Src/WebUI/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
Src/WebUI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.es5.js  jquery.validate.unobtrusive.es5.min.js  jquery.validate.unobtrusive.js
Src/WebUI/wwwroot/lib/miranda/: jquery.miranda.es5.js  jquery.miranda.es5.min.js  jquery.miranda.js
Src/WebUI/wwwroot/structured/patients/: editPatient.css  editPatient.es5.js  editPatient.es5.min.js  editPatient.js  editPatient.min.css  editPatient.scss  index.css  index.es5.js  index.es5.min.js  index.js  index.min.css  index.scss
Vaccination/Controllers/: HomeController.cs
Vaccination/Properties/: launchSettings.json
