<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaccination.Domain\Vaccination.Domain.csproj" />
    <ProjectReference Include="..\Vaccination.Infastructure\Vaccination.Infastructure.csproj" />
    <ProjectReference Include="..\Vaccination.Interfaces\Vaccination.Interfaces.csproj" />
  </ItemGroup>

</Project>
